FHD: 10 Things I Hate About You (1999): 1280 x 720 | 1hr 37 mins
HD: 17 Again (2009): 1280 x 544 | 1hr 41 mins
HD: 21 & Over (2013): 1280 x 536 | 1hr 33 mins
FHD: 300 (2006): 1920 x 800 | 1hr 56 mins
HD: A Good Day to Die Hard (2013): 1280 x 694 | 1hr 41 mins
HD: A Thousand Words (2012): 1280 x 528 | 1hr 31 mins
HD: Abraham Lincoln- Vampire Hunter (2012): 1280 x 534 | 1hr 45 mins
FHD: After Earth (2013): 1920 x 800 | 1hr 40 mins
FHD: Alice in Wonderland (2010): 1920 x 1080 | 1hr 48 mins
HD: Argo (2012): 1280 x 544 | 2hr 0 mins
HD: Cats and Dogs 2- The Revenge of Kitty Galore (2010): 1280 x 544 | 1hr 22 mins
HD: Chalet Girl (2011): 1280 x 688 | 1hr 36 mins
HD: Clash of the Titans (2010): 1280 x 528 | 1hr 46 mins
HD: Cloudy with a Chance of Meatballs (2009): 1280 x 544 | 1hr 29 mins
HD: Cloudy with a Chance of Meatballs 2 (2013): 1280 x 536 | 1hr 34 mins
HD: Delivery Man (2013): 1280 x 536 | 1hr 44 mins
HD: Despicable Me (2010): 1280 x 696 | 1hr 34 mins
HD: Despicable Me 2 (2013): 1280 x 696 | 1hr 37 mins
HD: Divergent (2014): 1280 x 536 | 2hr 19 mins
FHD: Doctor Dolittle (1998): 1920 x 1040 | 1hr 25 mins
HD: Due Date (2010): 1280 x 528 | 1hr 35 mins
HD: Easy A (2010): 1280 x 688 | 1hr 32 mins
HD: Enemy of the State (1998): 1280 x 542 | 2hr 12 mins
HD: Epic (2013): 1280 x 536 | 1hr 42 mins
HD: Evil Dead (2013): 1280 x 536 | 1hr 31 mins
HD: Ex Machina (2014): 1280 x 536 | 1hr 48 mins
HD: Fast and Furious (2009): 1280 x 534 | 1hr 46 mins
HD: Fast Five (2011): 1280 x 544 | 2hr 11 mins
HD: Fired Up! (2009): 1280 x 528 | 1hr 30 mins
FHD: Focus (2015): 1280 x 720 | 1hr 44 mins
HD: Friends with Benefits (2011): 1280 x 528 | 1hr 49 mins
HD: Frozen (2013): 1280 x 568 | 1hr 42 mins
HD: Furious 7 (2015): 1280 x 544 | 2hr 17 mins
FHD: Get Smart (2008): 1280 x 720 | 1hr 49 mins
HD: Gone Girl (2014): 1280 x 534 | 2hr 29 mins
HD: Guardians of the Galaxy (2014): 1280 x 536 | 2hr 0 mins
HD: Gulliver's Travels (2010): 1280 x 544 | 1hr 24 mins
HD: Hancock (2008): 1280 x 534 | 1hr 36 mins
HD: Hercules (2014): 1280 x 536 | 1hr 41 mins
HD: Hitch (2005): 1280 x 528 | 1hr 58 mins
HD: I Love You, Beth Cooper (2009): 1280 x 688 | 1hr 41 mins
HD: Ice Age (2002): 1280 x 696 | 1hr 17 mins
HD: Ice Age- Continental Drift (2012): 1280 x 532 | 1hr 27 mins
HD: Ice Age- Dawn of the Dinosaurs (2009): 1280 x 688 | 1hr 34 mins
HD: Insidious (2010): 1280 x 528 | 1hr 42 mins
HD: Insidious- Chapter 2 (2013): 1276 x 536 | 1hr 45 mins
HD: Iron Man 2 (2010): 1280 x 544 | 1hr 59 mins
HD: Iron Man 3 (2013): 1280 x 534 | 2hr 10 mins
HD: Jack the Giant Slayer (2013): 1280 x 528 | 1hr 54 mins
HD: John Carter (2012): 1280 x 536 | 2hr 12 mins
HD: Jonah Hex (2010): 1280 x 528 | 1hr 21 mins
HD: Jupiter Ascending (2015): 1280 x 530 | 2hr 7 mins
HD: Just Go With It (2011): 1280 x 688 | 1hr 56 mins
FHD: Kate & Leopold (2001): 1280 x 720 | 2hr 3 mins
HD: Kingsman- The Secret Service (2014): 1280 x 536 | 2hr 8 mins
HD: Knight and Day (2010): 1280 x 528 | 1hr 44 mins
HD: Kung Fu Panda (2008): 1280 x 544 | 1hr 28 mins
HD: Kung Fu Panda 2 (2011): 1280 x 544 | 1hr 30 mins
HD: Kung Fu Panda 3 (2016): 1280 x 544 | 1hr 34 mins
HD: Leap Year (2010): 1280 x 528 | 1hr 40 mins
HD: Lucy (2014): 1280 x 536 | 1hr 29 mins
HD: Mad Max- Fury Road (2015): 1280 x 530 | 2hr 0 mins
FHD: Madagascar (2005): 1280 x 720 | 1hr 25 mins
FHD: Madagascar 2- Escape to Africa (2008): 1280 x 720 | 1hr 29 mins
HD: Mantervention (2014): 1280 x 696 | 1hr 38 mins
FHD: Mean Girls (2004): 1920 x 1080 | 1hr 36 mins
FHD: Monsters University (2013): 1280 x 720 | 1hr 43 mins
HD: Monsters vs. Aliens (2009): 1280 x 544 | 1hr 30 mins
HD: Need for Speed (2014): 1280 x 536 | 2hr 10 mins
HD: No Strings Attached (2011): 1280 x 536 | 1hr 47 mins
HD: Non-Stop (2014): 1280 x 536 | 1hr 42 mins
HD: Now You See Me (2013): 1280 x 536 | 2hr 4 mins
FHD: Oblivion (2013): 1920 x 808 | 2hr 4 mins
HD: Oculus (2013): 1280 x 540 | 1hr 42 mins
HD: Olympus Has Fallen (2013): 1280 x 538 | 1hr 59 mins
HD: Oz the Great and Powerful (2013): 1280 x 536 | 2hr 10 mins
HD: Paycheck (2003): 1280 x 544 | 1hr 58 mins
HD: Pitch Perfect (2012): 1280 x 688 | 1hr 52 mins
HD: Pitch Perfect 2 (2015): 1280 x 696 | 1hr 54 mins
HD: Pixels (2015): 1280 x 536 | 1hr 45 mins
FHD: Planes (2013): 1280 x 720 | 1hr 31 mins
HD: Planes- Fire and Rescue (2014): 1280 x 536 | 1hr 23 mins
HD: Predestination (2014): 1280 x 534 | 1hr 37 mins
HD: Puss in Boots (2011): 1280 x 544 | 1hr 30 mins
HD: Quantum of Solace (2008): 1280 x 528 | 1hr 46 mins
HD: Rango (2011): 1280 x 528 | 1hr 51 mins
HD: Real Steel (2011): 1280 x 544 | 2hr 6 mins
HD: RED (2010): 1280 x 528 | 1hr 51 mins
HD: RED 2 (2013): 1280 x 536 | 1hr 55 mins
HD: Rio (2011): 1280 x 528 | 1hr 32 mins
HD: Rio 2 (2014): 1280 x 536 | 1hr 41 mins
FHD: Rise of the Guardians (2012): 1280 x 720 | 1hr 37 mins
HD: Robocop (2014): 1280 x 536 | 1hr 57 mins
FHD: Season of the Witch (2011): 1280 x 720 | 1hr 34 mins
HD: She's Out of My League (2010): 1280 x 544 | 1hr 44 mins
FHD: Sherlock Holmes (2009): 1280 x 720 | 2hr 8 mins
HD: Sherlock Holmes- A Game of Shadows (2011): 1280 x 528 | 2hr 8 mins
FHD: Shrek (2001): 1280 x 720 | 1hr 30 mins
FHD: Shrek 2 (2004): 1280 x 720 | 1hr 32 mins
FHD: Shrek The Third (2007): 1280 x 720 | 1hr 32 mins
HD: Silver Linings Playbook (2012): 1280 x 528 | 2hr 2 mins
HD: Sinister (2012): 1280 x 536 | 1hr 49 mins
HD: Skyfall (2012): 1280 x 536 | 2hr 23 mins
FHD: Sleepy Hollow (1999): 1280 x 720 | 1hr 39 mins
HD: Star Trek- Into Darkness (2013): 1280 x 534 | 2hr 12 mins
HD: Stardust (2007): 1280 x 532 | 2hr 7 mins
HD: Step Up 2- The Streets (2008): 1280 x 688 | 1hr 37 mins
HD: Step Up 3D (2010): 1280 x 688 | 1hr 47 mins
HD: Taken 2 (2012): 1280 x 536 | 1hr 38 mins
HD: Teenage Mutant Ninja Turtles (2014): 1280 x 536 | 1hr 41 mins
HD: The A-Team (2010): 1280 x 544 | 2hr 8 mins
FHD: The Adventures of Tintin- The Secret of the Unicorn (2011): 1920 x 816 | 1hr 46 mins
FHD: The Avengers (2012): 1280 x 720 | 2hr 22 mins
HD: The Bounty Hunter (2010): 1280 x 544 | 1hr 50 mins
HD: The Croods (2013): 1280 x 544 | 1hr 38 mins
HD: The Dark Knight (2008): 1280 x 528 | 2hr 32 mins
HD: The Dark Knight Rises (2012): 1280 x 528 | 2hr 44 mins
HD: The Lone Ranger (2013): 1280 x 534 | 2hr 29 mins
HD: The Notebook (2004): 1280 x 544 | 2hr 3 mins
HD: The Polar Express (2004): 1280 x 528 | 1hr 39 mins
FHD: The Princess Diaries (2001): 1280 x 720 | 1hr 51 mins
HD: The Rewrite (2014): 1280 x 536 | 1hr 47 mins
HD: The Right Kind of Wrong (2013): 1280 x 528 | 1hr 37 mins
HD: The Secret Life of Walter Mitty (2013): 1280 x 536 | 1hr 54 mins
FHD: The Smurfs (2011): 1280 x 720 | 1hr 42 mins
HD: The Smurfs 2 (2013): 1280 x 690 | 1hr 44 mins
FHD: The Terminal (2004): 1280 x 704 | 2hr 3 mins
FHD: Toy Story 2 (1999): 1692 x 720 | 1hr 32 mins
FHD: Toy Story 3 (2010): 1280 x 720 | 1hr 42 mins
HD: Unknown (2011): 1280 x 528 | 1hr 53 mins
HD: Valkyrie (2008): 1280 x 692 | 2hr 0 mins
HD: We're the Millers (2013): 1280 x 536 | 1hr 58 mins
HD: Wedding Crashers (2005): 1280 x 544 | 2hr 7 mins
FHD: What Women Want (2000): 1280 x 720 | 2hr 6 mins
FHD: Wrath of the Titans (2012): 1280 x 720 | 1hr 39 mins